customtkinter==5.1.2
  - darkdetect [required: Any, installed: 0.8.0]
docopt==0.6.2
packaging==23.0
pandas==1.5.3
  - numpy [required: >=1.21.0, installed: 1.24.2]
  - python-dateutil [required: >=2.8.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2022.7.1]
patsy==0.5.3
  - numpy [required: >=1.4, installed: 1.24.2]
  - six [required: Any, installed: 1.16.0]
pip==22.3.1
pipdeptree==2.5.2
plotly==5.13.0
  - tenacity [required: >=6.2.0, installed: 8.2.1]
pyinstaller==5.8.0
  - altgraph [required: Any, installed: 0.17.3]
  - pefile [required: >=2022.5.30, installed: 2023.2.7]
  - pyinstaller-hooks-contrib [required: >=2021.4, installed: 2022.15]
  - pywin32-ctypes [required: >=0.2.0, installed: 0.2.0]
  - setuptools [required: >=42.0.0, installed: 65.6.3]
scipy==1.10.0
  - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
soupsieve==2.4
tabulate==0.9.0
wheel==0.37.1
wincertstore==0.2
yarg==0.1.9
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]